<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free web tutorials">
        <meta name="keywords" content='HTML, CSS AND JAVASCRIPT'>
        <meta name="author" content="STATEIQTEST LTD">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Andrew's Personal Site</title>
    </head>
    <body>
        <table cellspacing="10">
            <tr> 
            <td><img src="andrew.jpg" alt="Andrew O'Toole"> </td>
            <td><h1>Andrew</h1>
                <p><em>Founder and CEO of <strong><a href="https://epic-pasteur-bd7676.netlify.app">STATEIQTEST.ORG</a></strong></em></p>
                <p>I am an IOS and Web Developer. I love coffee and brew my own beers.</p>
            </td>
            </body>
        </table>
    <hr>
    <table>
        
    <break></break>
    <h3>Education</h3>
    <ul>
    <li>
        <a href="https://www.doe.org/">PS59</a>
    </li>
    <li>
        <a href="https://ps183.org/">PS183</a>
    </li>
    <li>
        <a href="http://www.wagner167.org/">Robert F Wagner Middle School</a>
    </li>
    <li>
        <a href="https://www.lasalleacademy.org/">LaSalle Academy</a>
    </li>
    <li>
        <a href="https://www.theglcnyc.org/">The Global Learning Collaborative</a>
    </li>
    <li>
        <a href="https://www.buildingbridgesinc.net/">Building Bridges</a>
    </li>
    <li>
        <a href="https://www.blythedale.org/">Blythedale Childrens Hospital</a>
    </li>
    <li>
        <a href="https://www.bmcc.cuny.edu/">Borough of Manhattan Community College</a>
    </li>
    
    <li>
        <a href="https://tcfe.ie">Templemore College of Further Edcuation</a>
    </li>
    <li><a href="https://lit.ie">TUS University</a>
    </li>
    </ul>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
<table cellspacing="10">
        <th>Dates</th>
        <th>Experience</th>
        <th>Passion</th>
        <th>Stress</th>
        <tr>
        <td>2015</td>
        <td>WTC</td>
        <td>⭐️</td>
        <td>⭐️⭐️</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>Photography</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
</table>
<hr>

<h3><a href="contact.html">Contact Me!</h3></a>

<br>

<h3>Additional Skills</h3>
    <table cellspacing="5px">
        <tr>
        <th>Skills</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>Javascript</td>
            <td>PHP</td>
            <td>MongoDB</td>
            <td>React</td>
            <td>Angular</td>
            <td>Git</td>
            <td>C++</td>
        </tr>
        <tr>
        <th>Knowledge</th>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
            <td>⭐️</td>
        </tr>
        <tr>
            <th>Years of Expereince</th>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
            <td>>1</td>
        </tr>
    </table>
<li>
<h3> <a href="test.html">Click Here to Visit our Newest test!</a></h3> 
</li>    
</html>